DEBUG=1
SECRET_KEY='b!k_&bb$8p(dklysz+ge$cd$5(-okng11u@a)_ot-bx3tvmy'
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgres://postgres:postgrespw@localhost:32771/mctemplatedb;
REDIS_PASSWORD=redispw
REDIS_URL=redis://default:redispw@host.docker.internal:32772
FLOWER_BASIC_AUTH=admin:user_admin
APP_NAME=mc-template
ACCESS_KEY_AWS=
ACCESS_SECRET_AWS=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=
ACCESS_BUCKET_NAME_AWS=
SMTP_HOST=smtp.sendgrid.net
SENDGRID_API_KEY=
SENDER_EMAIL=noreply@prunedge.com
CLIENT_URL=https://danielale.com
SENTRY_DSN=
